[SAVE]
# at what amount HP will override (DISABLE_HP_OVERRIDE should be 0) : -1 - don't change. Max is 255
HP_OVERRIDE_COUNT = -1

# restores player health to "override" amount or Max Health if override is disabled
RESTORE_PLAYER_HEALTH_AFTER_SAVING = true

# at what amount Armour will override (DISABLE_HP_OVERRIDE should be 0) : -1 - don't change, 0 will remove armour after saving. Max is 255
ARMOUR_OVERRIDE_COUNT = -1

# restores player armour to "override" amount or Max Armour if override is less than 0
RESTORE_PLAYER_ARMOUR_AFTER_SAVING = false

# overrides player hunger hours
OVERRIDE_HUNGER_HOURS = true

# restore player sprint energy and breath when saving
RESTORE_SPRINT_WHEN_SAVING = true
RESTORE_BREATH_WHEN_SAVING = false

# restore player sprint energy and breath after save load
RESTORE_SPRINT_AFTER_SAVE_LOAD = false
RESTORE_BREATH_AFTER_SAVE_LOAD = false

# pass time after save (in game munites) : -1 - don't change
PASS_TIME_MINS = -1

# lose wanted level when saving
LOSE_WANTED_WHEN_SAVING = true

# save file name (default: "GTASAsf", extension is always ".b")
SAVE_FILE_NAME = GTASAsf